# log4j2
RollingFileInfoLevel=DEBUG

# \u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.166:3306/social_listening?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=112233
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_listening?useUnicode=true&characterEncoding=utf8
spring.datasource.password=123456

# \u8fde\u63a5\u6c60
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000
