# \u5f00\u53d1\u73af\u5883
environment=dev

# \u65e5\u5fd7
logLevel=DEBUG

# \u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://192.168.1.166:3306/social_listening?useUnicode=true&characterEncoding=utf8
#spring.datasource.password=112233
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_listening?useUnicode=true&characterEncoding=utf8
spring.datasource.password=123456

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000

# \u5b9a\u65f6\u4efb\u52a1
scheduller.engine.task.cron=0 0/1 * * * ?
scheduller.spider.task.cron=0 0/1 * * * ?

# Rabbit MQ
spring.rabbitmq.first.host=10.180.0.24
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=liaoqun
spring.rabbitmq.first.password=180data@123
spring.rabbitmq.first.virtual-host=JD
spring.rabbitmq.first.queue=JD_id
spring.rabbitmq.second.host=10.180.0.24
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=liaoqun
spring.rabbitmq.second.password=180data@123
spring.rabbitmq.second.virtual-host=Tmall
spring.rabbitmq.second.queue=Tmall_id

# thrift
thrift.host=10.180.0.23
thrift.port=9090
