#\u6307\u5b9a\u73af\u5883
spring.profiles.active=${env}
#spring.profiles.active=dev

#logging.config=classpath:log4j2.properties
logging.config=classpath:log4j2.xml

#\u7f16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.type-aliases-package=com.china180.vo
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
