# \u6307\u5b9a\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=${env}
spring.profiles.active=dev

# \u5185\u7f6e\u5bb9\u5668\u914d\u7f6e
server.context-path=/social-listening2

# \u7f16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

# mybatis
mybatis.type-aliases-package=com.china180.vo
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
