status = error
name = PropertiesConfig

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.target = SYSTEM_OUT
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %-5p %d{yyyy-MM-dd HH\:mm\:ss} %-12t %l%m%n
appender.CONSOLE.policies.type = Policies
appender.CONSOLE.policies.size.type = SizeBasedTriggeringPolicy
appender.CONSOLE.policies.size.size=200M

appender.180CHINA.type = RollingFile
appender.180CHINA.name = 180CHINA
appender.180CHINA.fileName = /app/applogs/social-listening/social-listening-log
appender.180CHINA.filePattern = /app/applogs/social-listening/social-listening_%d{yyyy-MM-dd_HH}_%i.log
appender.180CHINA.layout.type = PatternLayout
appender.180CHINA.layout.pattern = %-5p %d{yyyy-MM-dd HH\:mm\:ss} %-12t %l%m%n
appender.180CHINA.policies.type = Policies
appender.180CHINA.policies.time.type = TimeBasedTriggeringPolicy
appender.180CHINA.policies.time.interval = 1
appender.180CHINA.policies.time.modulate = true
appender.180CHINA.policies.size.type = SizeBasedTriggeringPolicy
appender.180CHINA.policies.size.size=200M
appender.180CHINA.strategy.type = DefaultRolloverStrategy
appender.180CHINA.strategy.max = 100

#appenders = CONSOLE,180CHINA
#rootLogger.level = debug
#rootLogger.appenderRefs = CONSOLE,180CHINA
appenders = ${appenders}
rootLogger.level = ${rootLogger.level}
rootLogger.appenderRefs = ${rootLogger.appenderRefs}
rootLogger.appenderRef.stdout.ref = CONSOLE
rootLogger.appenderRef.180CHINA.ref = 180CHINA
rootLogger.appenderRef.180CHINA.level = info
